server.port=8081
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:mem:testDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true
management.endpoints.jmx.exposure.include='*'

